# astnar

./: README.md
astnar/: Dockerfile  README.md  examples.md
astnar/tool/: ASTNAR.fsproj  Expression.fs  GenerateOutput.fs  HMType.fs  Linear.fs  Parser.fs  PrimitiveFunctions.fs  Program.fs  RandomWalk.fs  Semantics.fs  SystemCall.fs  Timing.fs
astnar/vinci/: README.txt  vinci.c  vinci.h  vinci_file.c  vinci_global.c  vinci_lass.c  vinci_memory.c  vinci_set.c
lowerbound/: README.md  examples.md
lowerbound/src/: CommandLineParser.fs  Dockerfile  Expression.fs  HMType.fs  LowerBound.fsproj  Parser.fs  PrimitiveFunctions.fs  Program.fs  Rational.fs  Timing.fs  UnionFind.fs  WeightComputation.fs
